/* Banner */
.banner{
    width: 100%;
	height: 352px;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		linear-gradient(180deg, rgba(0, 0, 0, 0) 41.15%, rgba(0, 0, 0, 0.8) 100%),
		url("../img/Hero-img.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	color: #fff;
	gap: 10px;
	font-weight: 700;
}
.banner-text{
    align-items: flex-start;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.25rem;
    margin: 0 auto;
    max-width: 1920px;
    padding: 1.5rem;
    text-shadow: 2px 2px 2px black;
    width: 80%;
}
.title-1 {
	color: #FFFFFF;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 3rem;
    padding-bottom: 1rem;
    padding-top: 4.5rem;
    padding-left: 8%;
}
.title-2{
    color: #FFFFFF;
    font-size: 1.375rem;
    font-weight: 700;
    margin-top: 1rem;
    padding-left: 8%
    ;
}

.btn-banner{
    background-color: #2A7AE4;
    color:#FFFFFF;
    cursor: pointer;
    margin: 1.5rem 6.5rem;
    padding: 1rem 2rem;
    transition: all 0.5s;
    text-decoration: none;
}
.btn-banner:hover{
    color: #2A7AE4;
	background: #ffffff;
    transform: scale(1.1);
	transition: all 0.7s;
}
/* Star Wars */
.star-wars-products{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1920px;
    width: 80%;
}
.star-wars-products-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-basis: 100%;
}
.star-wars-title{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 4rem;
}
.star-wars-link{
    color: #2A7AE4;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: 1s all;
}

/* Consoles */
.consoles-products{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1920px;
    width: 80%;
}
.consoles-products-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-basis: 100%;
}
.consoles-title{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 4rem;
}
.consoles-link{
    color: #2A7AE4;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: 1s all;
}

/* Diverse */
.diverse-products{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    max-width: 1920px;
    width: 80%;
}
.diverse-products-title{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-basis: 100%;
}
.diverse-title{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 4rem;
}
.diverse-link{
    color: #2A7AE4;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    transition: 1s all;
}
/* Cards */
.cards-item{
	margin-bottom: 25px;
}
.cards-img{
    height: 174px;
	width: 156px;
	object-fit: cover;
}
.cards-img:hover{
	box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.2);
	transform: scale(1.1);
	transition: all 0.7s;
}
.cards-name{
    font-weight: 500;
	font-size: 14px;
	color: #464646;
}
.cards-price{
    color: #464646;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
}
.cards-details{
    color: #2a7ae4;
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	cursor: pointer;
    text-decoration: none;
}
.cards-details:hover{
	transform: scale(1.1);
}
.info {
	width: 100%;
	background-color: #eaf2fd;
	display: flex;
	flex-direction: row;
	margin-top: 5%;
}
.info-container{
	display: flex;
	flex-direction: row;
	gap: 15px;
	width: 80%;
	margin: 64px auto;
}
.info-logo{
    width: 50%;
}
.info-logo-img{
    margin-left: 40%;
}
.logo-about{
	display: flex;
	width: 100%;
	height: 100%;
	margin-top: 5%;
}
.about{
    display: flex;
    flex-direction: column;
    align-items: inherit;
	margin-left: 90px;
    gap: 27px;
    width: 50%;
}
.about-link {
	color: #464646;
	font-weight: 500;
	font-size: 16px;
	line-height: 19px;
    text-decoration: none;
}
.about-link:hover{
	transform: scale(1.5);
	transition: all 0.5s;
}
.contact {
	display: flex;
	flex-direction: column;
	gap: 15px;
	width: 90%;
	margin: 64px auto;
}
.contact-title {
	color: #464646;
	font-weight: 700;
	font-size: 16px;
	line-height: 19px;
}
.contact-form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.contact-form-name {
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	width: 560px;
	height: 56px;
}

.contact-form-name::placeholder {
	padding-left: 15px;
	color: #a2a2a2;
}
.contact-form-message {
	border: 1px solid #e5e5e5;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	border-radius: 4px;
	width: 560px;
	height: 82px;
}

.contact-form-message::placeholder {
	color: #a2a2a2;
	padding-left: 15px;
	padding-top: 10px;
}
.contact-form-btn {
	border: solid #2A7AE4 1px;
	align-self: flex-start;
	background: #2a7ae4;
	color: #fff;
	width: 144px;
	height: 51px;
	margin-bottom: 15px;
	transition: all 0.5s;
}

.contact-form-btn:hover {
	background: #fff;
	color: #2a7ae4;
	cursor: pointer;
	border: 1px solid #2a7ae4;
	transform: scale(1.1);
	transition: all 0.7s;
}